src/main/proto/integration-service.proto

//syntax = "proto3";
//
//package vn.com.fpt.jobservice.integration_service.grpc;
//
//
//option java_multiple_files = true;
//option cc_enable_arenas = true;
//option go_package = "google.golang.org/protobuf/types/known/structpb";
//option java_outer_classname = "StructProto";
//option objc_class_prefix = "GPB";
//option csharp_namespace = "Google.Protobuf.WellKnownTypes";
//
//message GetIntegrationListRequest {
//  string query = 1;
//  int32 page = 2;
//  int32 size = 3;
//}
//
//message GetIntegrationRequest {
//  int64 id = 1;
//}
//
//message RequestDetail {
//  string tenantId = 1;
//  int32 integrationId = 2;
//  string url = 3;
//  string method = 4;
//  map<string, Value> params = 5;
//  map<string, string> headers = 6;
//  map<string, Value> body = 7;
//  map<string, string> outputConfig = 8;
//  map<string, string> mappingConfig = 9 ;
//  map<string, mapString> auth = 10;
//}
//
//message mapString {
//  map<string, string> map = 1;
//}
//
//message IntegrationData {
//  int32 id = 1;
//  string tenantId = 2;
//  string name = 3;
//  string type = 4;
//  string url = 5;
//  string method = 6;
//  string params = 7;
//  string headers = 8;
//  string body = 9;
//  string outputConfig = 10;
//  string mappingConfig = 11;
//  int32 auth = 12;
//  string description = 13;
//  string structure = 14;
//  string createdBy = 16;
//  string modifiedBy = 18;
//}
//
//message GetIntegrationListResult {
//  int32 totalData = 1;
//  repeated IntegrationData data = 2;
//}
//
//message GetIntegrationResult {
//  IntegrationData item = 1;
//  RequestDetail structure = 2;
//}
//
//message Value {
//  // The kind of value.
//  oneof kind {
//    // Represents a null value.
//    NullValue null_value = 1;
//    // Represents a double value.
//    double number_value = 2;
//    // Represents a string value.
//    string string_value = 3;
//    // Represents a boolean value.
//    bool bool_value = 4;
//    // Represents a structured value.
//    Struct struct_value = 5;
//    // Represents a repeated `Value`.
//    ListValue list_value = 6;
//  }
//}
//
//message Struct {
//  map<string, Value> map = 1;
//}
//
//// `NullValue` is a singleton enumeration to represent the null value for the
//// `Value` type union.
////
//// The JSON representation for `NullValue` is JSON `null`.
//enum NullValue {
//  // Null value.
//  NULL_VALUE = 0;
//}
//
//// `ListValue` is a wrapper around a repeated field of values.
////
//// The JSON representation for `ListValue` is JSON array.
//message ListValue {
//  // Repeated field of dynamically typed values.
//  repeated Value values = 1;
//}
//
//service IntegrationService {
//  rpc getIntegration (GetIntegrationRequest) returns (GetIntegrationResult);
////  rpc getIntegrationList (GetIntegrationListRequest) returns (GetIntegrationListResult);
//  rpc verifyIntegration (RequestDetail) returns (Value);
//  rpc executeIntegration (RequestDetail) returns (Value);
//}
